upstream nuxt-app {
    server nuxt:3000;
}

server {
    listen 80;
    listen [::]:80;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass         http://nuxt-app/;
    }
}